<!DOCTYPE html>
<html lang=""pt-br>
<head>
    <meta charset=""UTF-8">
    <title>Argemiro Jr | Developer</title>
<style>
    h1 {
        font-family: fantasy;
        font-style: italic;
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    #photo-profile {
       border-radius: 70%;
       width: 150px;
       height: 150px;
    }
    body {
        background-color: aquamarine;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h4 {
        color: rgb(15, 65, 1);
    }
    .formacao {
        font-weight: bold;
    }
    #local {
        font-style: italic;
        text-align: center;
    }
    .hardskills {
        color: blueviolet;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .softskills {
        color: blueviolet;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }

</style>

</head>
<body>
    <h1>Argemiro dos Anjos | Desenvolvedor Web</h1>

    <img id="photo-profile" src="profile.jpeg" alt="Jovem homem bonito sorrindo"<br>

    <h3>Olá, eu sou o Argemiro dos Anjos! Prazer em conhecê-lo(a)! <br></h3>
        <p><span class="formacao">Tecnólogo em Gestão da Tecnologia da Informação</span> e comecei minha jornada em Desenvolvimento Web na <pan class="formacao">Trybe</pan> em 2023, e desde então venho 
        adquirindo cada vez mais conhecimento. Tenho como objetivo principal me tornar um profissional capacitado, para assim conseguir 
        ajudar a criar aplicações web melhores e mais bonitas.

        <h5 id="local">Terra Santa - Pará - Brasil</h5>
        <h4>Hard skills</h4>
        <ul class="hardskills">
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Conhecimento básico em SQL</li>
        </ul>

        <h4>Soft skills</h4>

        <ul class="softskills">
            <li>Comunicativo</li>
            <li>Facilidade em aprender</li>
            <li>Sempre motivado</li>
            <li>Trabalho em equipe</li>
        </ul>
</p>
</body>

</html>